{
  "uid" : "12b747a2e5c03a7f",
  "name" : "test_cost_bill_process3[chrome-tongdg艺赛旗-普通员工]",
  "fullName" : "pc.test_cost_bill#test_cost_bill_process3[chrome-tongdg艺赛旗-普通员工]",
  "historyId" : "2c62be14c4e3cc721494ca54714d968f",
  "time" : {
    "start" : 1564567942488,
    "stop" : 1564568105865,
    "duration" : 163377
  },
  "description" : "费用报销单-业务-直属领导-财务-加审领导-财务-复核加审-财务总监-出纳",
  "descriptionHtml" : "<p>费用报销单-业务-直属领导-财务-加审领导-财务-复核加审-财务总监-出纳</p>\n",
  "status" : "broken",
  "statusMessage" : "TypeError: can only concatenate str (not \"WebDriverException\") to str",
  "statusTrace" : "c:\\python37\\lib\\site-packages\\ykb\\pc\\approval_page.py:562: in __find_new_bill\n    self.driver.switch_to.frame(self.get_new_main_frame)\nc:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py:89: in frame\n    self._driver.execute(Command.SWITCH_TO_FRAME, {'id': frame_reference})\nc:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:321: in execute\n    self.error_handler.check_response(response)\nc:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.WebDriverException: Message: unknown error: invalid 'id'\nE     (Session info: chrome=74.0.3729.169)\nE     (Driver info: chromedriver=70.0.3538.97 (d035916fe243477005bc95fe2a5778b8f20b6ae1),platform=Windows NT 6.1.7601 SP1 x86_64)\n\nDuring handling of the above exception, another exception occurred:\npc\\test_cost_bill.py:342: in test_cost_bill_process3\n    result = appro_page.enter_list_find_new_bill()\nc:\\python37\\lib\\site-packages\\ykb\\pc\\approval_page.py:583: in enter_list_find_new_bill\n    return self.__find_new_bill()\nc:\\python37\\lib\\site-packages\\ykb\\pc\\approval_page.py:575: in __find_new_bill\n    self.log.error('--[错误信息是：'+ e +']')\nE   TypeError: can only concatenate str (not \"WebDriverException\") to str",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "__pytest_repeat_step_number",
    "time" : {
      "start" : 1564567937349,
      "stop" : 1564567937349,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "multi_browser_driver",
    "time" : {
      "start" : 1564567937349,
      "stop" : 1564567942486,
      "duration" : 5137
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  } ],
  "testStage" : {
    "description" : "费用报销单-业务-直属领导-财务-加审领导-财务-复核加审-财务总监-出纳",
    "status" : "broken",
    "statusMessage" : "TypeError: can only concatenate str (not \"WebDriverException\") to str",
    "statusTrace" : "c:\\python37\\lib\\site-packages\\ykb\\pc\\approval_page.py:562: in __find_new_bill\n    self.driver.switch_to.frame(self.get_new_main_frame)\nc:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py:89: in frame\n    self._driver.execute(Command.SWITCH_TO_FRAME, {'id': frame_reference})\nc:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:321: in execute\n    self.error_handler.check_response(response)\nc:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.WebDriverException: Message: unknown error: invalid 'id'\nE     (Session info: chrome=74.0.3729.169)\nE     (Driver info: chromedriver=70.0.3538.97 (d035916fe243477005bc95fe2a5778b8f20b6ae1),platform=Windows NT 6.1.7601 SP1 x86_64)\n\nDuring handling of the above exception, another exception occurred:\npc\\test_cost_bill.py:342: in test_cost_bill_process3\n    result = appro_page.enter_list_find_new_bill()\nc:\\python37\\lib\\site-packages\\ykb\\pc\\approval_page.py:583: in enter_list_find_new_bill\n    return self.__find_new_bill()\nc:\\python37\\lib\\site-packages\\ykb\\pc\\approval_page.py:575: in __find_new_bill\n    self.log.error('--[错误信息是：'+ e +']')\nE   TypeError: can only concatenate str (not \"WebDriverException\") to str",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "fa2b8d00863c195d",
      "name" : "错误截图！",
      "source" : "fa2b8d00863c195d.png",
      "type" : "image/png",
      "size" : 104897
    }, {
      "uid" : "f7facaf60b2a3cff",
      "name" : "log",
      "source" : "f7facaf60b2a3cff.txt",
      "type" : "text/plain",
      "size" : 82470
    }, {
      "uid" : "84e9815bd96f3c0",
      "name" : "stdout",
      "source" : "84e9815bd96f3c0.txt",
      "type" : "text/plain",
      "size" : 383
    }, {
      "uid" : "983bb10d504fb655",
      "name" : "stderr",
      "source" : "983bb10d504fb655.txt",
      "type" : "text/plain",
      "size" : 8905
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : true,
    "attachmentsCount" : 4,
    "shouldDisplayMessage" : true
  },
  "afterStages" : [ {
    "name" : "multi_browser_driver::0",
    "time" : {
      "start" : 1564568106326,
      "stop" : 1564568109379,
      "duration" : 3053
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  } ],
  "labels" : [ {
    "name" : "tag",
    "value" : "smoke"
  }, {
    "name" : "parentSuite",
    "value" : "pc"
  }, {
    "name" : "suite",
    "value" : "test_cost_bill"
  }, {
    "name" : "subSuite"
  }, {
    "name" : "host",
    "value" : "W7-201707071701"
  }, {
    "name" : "thread",
    "value" : "9312-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "pc.test_cost_bill"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ {
    "name" : "enterprise",
    "value" : "'tongdg艺赛旗'"
  }, {
    "name" : "login_name",
    "value" : "'普通员工'"
  }, {
    "name" : "multi_browser_driver",
    "value" : "'chrome'"
  } ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ {
      "uid" : "8b378cc52f593b4a",
      "status" : "broken",
      "statusDetails" : "TypeError: can only concatenate str (not \"WebDriverException\") to str",
      "time" : {
        "start" : 1564566418021,
        "stop" : 1564566576539,
        "duration" : 158518
      }
    }, {
      "uid" : "a26cd381d10ef20b",
      "status" : "broken",
      "statusDetails" : "FileNotFoundError: [Errno 2] No such file or directory: 'D:\\\\django_study\\\\pytest_test_framework\\\\tests\\\\screenshot\\\\2019-07-31_17_35_54_excepiton.png'",
      "time" : {
        "start" : 1564565651266,
        "stop" : 1564565754902,
        "duration" : 103636
      }
    } ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 3,
        "skipped" : 0,
        "passed" : 0,
        "unknown" : 0,
        "total" : 3
      },
      "items" : [ {
        "uid" : "9913473c6cda3afc",
        "reportUrl" : "http://localhost:8080/jenkins/job/ykb_smoke_pytest/5/allure/#testresult/9913473c6cda3afc",
        "status" : "broken",
        "statusDetails" : "TypeError: can only concatenate str (not \"WebDriverException\") to str",
        "time" : {
          "start" : 1564566418021,
          "stop" : 1564566576539,
          "duration" : 158518
        }
      }, {
        "uid" : "cc89ca3f7eb2d33",
        "reportUrl" : "http://localhost:8080/jenkins/job/ykb_smoke_pytest/4/allure/#testresult/cc89ca3f7eb2d33",
        "status" : "broken",
        "statusDetails" : "FileNotFoundError: [Errno 2] No such file or directory: 'D:\\\\django_study\\\\pytest_test_framework\\\\tests\\\\screenshot\\\\2019-07-31_17_35_54_excepiton.png'",
        "time" : {
          "start" : 1564565651266,
          "stop" : 1564565754902,
          "duration" : 103636
        }
      } ]
    },
    "tags" : [ "smoke" ]
  },
  "source" : "12b747a2e5c03a7f.json",
  "parameterValues" : [ "'tongdg艺赛旗'", "'普通员工'", "'chrome'" ]
}