{
  "uid" : "5801320105916971",
  "name" : "test_evection_process5[chrome-tongdg艺赛旗-普通员工]",
  "fullName" : "pc.test_evection_bill#test_evection_process5[chrome-tongdg艺赛旗-普通员工]",
  "historyId" : "ad327add3a9e2ad84f5ffd8fecd81379",
  "time" : {
    "start" : 1564565855220,
    "stop" : 1564565962315,
    "duration" : 107095
  },
  "description" : "出差申请单(填写机票，酒店)-业务-直属领导",
  "descriptionHtml" : "<p>出差申请单(填写机票，酒店)-业务-直属领导</p>\n",
  "status" : "broken",
  "statusMessage" : "FileNotFoundError: [Errno 2] No such file or directory: 'D:\\\\django_study\\\\pytest_test_framework\\\\tests\\\\screenshot\\\\2019-07-31_17_39_21_excepiton.png'",
  "statusTrace" : "decorator.py:12: in wrapper\n    return func(*args, **kw)\npc\\test_evection_bill.py:345: in test_evection_process5\n    result = appro_page.enter_fill_evecation_bill(switch=True)\nc:\\python37\\lib\\site-packages\\ykb\\pc\\bill_page.py:677: in enter_fill_evecation_bill\n    self.__enter_evecation_bill_page()\nc:\\python37\\lib\\site-packages\\ykb\\pc\\bill_page.py:575: in __enter_evecation_bill_page\n    self.click(self.evection_apply)\n..\\..\\..\\new-ykb-test-framework\\pages\\base_page.py:213: in click\n    raise NoSuchElementException('查找超时，请维护脚本！')\nE   selenium.common.exceptions.NoSuchElementException: Message: 查找超时，请维护脚本！\n\nDuring handling of the above exception, another exception occurred:\ndecorator.py:18: in wrapper\n    file = open(save, 'rb').read()\nE   FileNotFoundError: [Errno 2] No such file or directory: 'D:\\\\django_study\\\\pytest_test_framework\\\\tests\\\\screenshot\\\\2019-07-31_17_39_21_excepiton.png'",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "__pytest_repeat_step_number",
    "time" : {
      "start" : 1564565850788,
      "stop" : 1564565850788,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "multi_browser_driver",
    "time" : {
      "start" : 1564565850789,
      "stop" : 1564565855218,
      "duration" : 4429
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  } ],
  "testStage" : {
    "description" : "出差申请单(填写机票，酒店)-业务-直属领导",
    "status" : "broken",
    "statusMessage" : "FileNotFoundError: [Errno 2] No such file or directory: 'D:\\\\django_study\\\\pytest_test_framework\\\\tests\\\\screenshot\\\\2019-07-31_17_39_21_excepiton.png'",
    "statusTrace" : "decorator.py:12: in wrapper\n    return func(*args, **kw)\npc\\test_evection_bill.py:345: in test_evection_process5\n    result = appro_page.enter_fill_evecation_bill(switch=True)\nc:\\python37\\lib\\site-packages\\ykb\\pc\\bill_page.py:677: in enter_fill_evecation_bill\n    self.__enter_evecation_bill_page()\nc:\\python37\\lib\\site-packages\\ykb\\pc\\bill_page.py:575: in __enter_evecation_bill_page\n    self.click(self.evection_apply)\n..\\..\\..\\new-ykb-test-framework\\pages\\base_page.py:213: in click\n    raise NoSuchElementException('查找超时，请维护脚本！')\nE   selenium.common.exceptions.NoSuchElementException: Message: 查找超时，请维护脚本！\n\nDuring handling of the above exception, another exception occurred:\ndecorator.py:18: in wrapper\n    file = open(save, 'rb').read()\nE   FileNotFoundError: [Errno 2] No such file or directory: 'D:\\\\django_study\\\\pytest_test_framework\\\\tests\\\\screenshot\\\\2019-07-31_17_39_21_excepiton.png'",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "97855d2eee4cf0a5",
      "name" : "log",
      "source" : "97855d2eee4cf0a5.txt",
      "type" : "text/plain",
      "size" : 24692
    }, {
      "uid" : "410c988959d9691c",
      "name" : "stderr",
      "source" : "410c988959d9691c.txt",
      "type" : "text/plain",
      "size" : 1899
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : true,
    "attachmentsCount" : 2,
    "shouldDisplayMessage" : true
  },
  "afterStages" : [ {
    "name" : "multi_browser_driver::0",
    "time" : {
      "start" : 1564565962415,
      "stop" : 1564565965179,
      "duration" : 2764
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  } ],
  "labels" : [ {
    "name" : "parentSuite",
    "value" : "pc"
  }, {
    "name" : "suite",
    "value" : "test_evection_bill"
  }, {
    "name" : "subSuite"
  }, {
    "name" : "host",
    "value" : "W7-201707071701"
  }, {
    "name" : "thread",
    "value" : "14636-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "pc.test_evection_bill"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ {
    "name" : "enterprise",
    "value" : "'tongdg艺赛旗'"
  }, {
    "name" : "login_name",
    "value" : "'普通员工'"
  }, {
    "name" : "multi_browser_driver",
    "value" : "'chrome'"
  } ],
  "links" : [ ],
  "hidden" : true,
  "retry" : true,
  "extra" : {
    "categories" : [ ],
    "tags" : [ ]
  },
  "source" : "5801320105916971.json",
  "parameterValues" : [ "'tongdg艺赛旗'", "'普通员工'", "'chrome'" ]
}